/* cart2.css */
* {
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.bg_color{
    background-color: white;
}

th {
    background-color: #ADB5AB;
}

.cart-total {
    margin-top: 20px;
    font-weight: bold;
    
}

.cart-actions {
    margin-top: 10px;
    margin-bottom: 20px;
}

.cart-actions button {
    padding: 8px;
    margin-right: 10px;
    cursor: pointer;
    color: white;
    background-color: #FF9D6F;
    border-radius: 10px;
}
