body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: "黑體-繁","Heiti TC","微軟正黑體","Microsoft JhengHei",
    "儷黑 pro","LiHei Pro","新細明體","PMingLiu","sans-serif";
    font-size: 14px;
    color: #FFF;
    background-image: url(../bgimg/Taiwan.jpg);
    background-size: cover;
}

canvas{
    position: absolute;
}

#nocavas{
    margin-top: 80px;
    margin-left: 20px;
}
#icon{
    position: absolute;
    top: 20px;
    left: 20px;
    /*設定位置在上方20px，左邊20px(20,20)的位置*/
    z-index: 1;
}
.icon img{
    margin: 0;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
#copyright{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 2;
    font-family: Helvetica,Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

/* 輪播圖 */
.carousel {
    position: relative;
    overflow: hidden;
    width: 500px;/*這邊修正*/
    height: 400px;
    margin-left: 50px;
    margin-top: 50px;   
    overflow: hidden;
    border-radius: 10%;
}

.carousel .container {
    display: flex;
    transition: transform 0.5s ease;
    width: 3000px;
}

.container img {
    width: 600px;
    height: 400px;
    object-fit: cover;
    border-radius: 10%;
}

.arrow {
    position: absolute;
    top: 50%;
    font-size: 24px;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    cursor: pointer;
}

.arrow.prev {
    left: 10px;
}

.arrow.next {
    right: 10px;
}

/*左邊四個導覽列*/
.navigation {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translate(30%, -50%);
    color: white;
    font-size: 50px;
    z-index: 3;
}

.navigation ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.navigation li {
    margin-right: 20px;
}

.navigation a {
    text-decoration: none;
    color: black;
    background-color: rgba(255,255,255,0);
    border: 2px solid white; /* 添加邊框 */
    padding: 5px 10px; /* 添加內間距 */
    border-radius: 5px; /* 圓角邊框 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.navigation a:hover {
    background-color: rgba(255,255,255,30);
    color: black;
}