.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-data,
.comment,
.history {
  margin-bottom: 30px;
  background-color: #f0f0f0; /* 中间的间隔颜色，可以根据需要调整 */
  padding: 10px;
  border-radius: 8px;
}

.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-form {
  display: none;
}

.edit-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.comment-item {
  background-color: #fff; /* 評論區塊的背景顏色 */
  padding: 15px;
  margin-bottom: 15px; /* 評論區塊之間的間隔 */
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.comment-item p {
  margin: 5px 0;
}

h1,
h2 {
  color: #333;
}
