
p, h1 {
  margin: 0;
}

/*在container(整個頁面中間設定)
width: 1100px; margin: 20px auto 0 auto;*/
.detail {
    margin: 20px auto 0 auto;
    padding: 20px;
    width: 1100px;
    text-align: left;
    font-size: 22px;
    border-radius: 10px;
    color: #003D79;
    background-color: white;
}

/*圖片*/
.product-card {
  height: 500px;
}

.product-image {
  height: 500px;
  font-size: 0;
}

.product-image .main-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  padding: 10px;
  box-sizing: border-box;

}

.product-image img {
  height: 100px;
  object-fit: cover;
  padding: 10px;
  box-sizing: border-box;
}

/*文字*/
.product-info {
  height: 500px;
  padding: 10px;
  box-sizing: border-box;
}

.product-price {
  font-size: 35px;
}

/*<hr分隔線>*/
.line1 {
  height: 4px;
  margin: 4px 0;
  margin-top: 10px;
  background-color: #7C9788;
}
.line2 {
  height: 4px;
  width: 300px;
  margin: 3px 0px;
  margin-top: 10px;
  background-color: #7C9788;
}
.line3 {
  height: 4px;
  margin: 4px 0;
  margin-top: 10px;
  background-color: #7C9788;
}
.line4 {
  height: 4px;
  margin: 4px 0;
  background-color: #000;
}
/*<hr分隔線>*/

.product-btn {
  width: 24px;
  height: 24px;
}

.product-quantity {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #000;
}
.submit-button{
  color: white;
  background-color: #FF9D6F;
}

/*文字*/
.product-detail-content{
  padding: 15px;
}
.warning{
  text-align: center;
  color: red;
}

/*評論區域*/

#detail-comment{
  background-color: #D6D6AD;
}
.comment{
  border: 1px solid  #000;
  background-color: white;
}
.comment-item{
  margin: 5px;
}
.comment-item .userimage img{
  height: 75px;
  width: 75px;
}
.comment-item .user-comment{
  text-align: center;
  color: #000;
  padding: 20px;
}
.feedback{
  display: flex;
  display: none;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: white;
}
textarea {
  width: 70%; /* 調整寬度 */
  font-size: 15px;
  resize: vertical;
}
input[type="submit"] {
  margin: 5px;
  padding: 10px; /* 調整內容區塊大小 */
  font-size: 15px; /* 調整字型大小 */
}
.tab .product-comment,.tab .write-comment{
  font-size: 11px;
}