.staff{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr 1fr / 15% 1fr 1fr 1fr;
    grid-auto-flow: row;
}

.product{
    grid-area: 1/2/3/5;
    padding-left: 20px;
    padding-bottom: 50px;
}

.order{
    grid-area: 3/2/5/5;
    padding-left: 20px;
    padding-bottom: 50px;
}


.aside{
    grid-area: 1/1/7/2;
    background-color: wheat;
}

.link{
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 10px;
    font-size: 18px;
}

.move_product{
    padding: 10px;
}

.remove_product{
    padding: 10px;
}

.change_product{
    padding: 10px;
}

.order_list{
    padding: 10px;
}