<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>

    <div class="container">
        <div class="top">
            <div class="title">
                <h1>ㄙ口</h1>
            </div>
            <div class="produce">
                <p>
                    我們品牌名叫【ㄙ口】是一個充滿熱情與美味的品牌。<br><br>
                    我們的理念是將最新鮮、最美味的食品呈現給您。<br><br>
                    我們深信，只有使用優質的食材才能創造出最令人滿足的美味，只要一鍵下單絕對能在食品新鮮期送到家。<br><br>
                    在ㄙ口，我們不僅注重食物的品質，更重視為客人提供貼心的服務。我們的團隊始終站在客人的角度。<br><br>
                    在ㄙ口，您不僅能品嚐到新鮮美味的料理，還能感受到我們對客人的用心，讓您體驗美好且難忘的時刻。</p>
            </div>
        </div>

        <div class="about-us">
            <div class="about-item">
                <img src="../img/Ray_profile.jpg" alt="Ray">
                <h2>資管二甲 譚睿承</h2>
                <p>這次的期末專案學習到非常多，在一開始的製作時我們對從頭到尾設計彼此都不確定該如何設計，在一開始的時候我們都以為，要寫一個電商網站要非常的麻煩，在我們都不懂Javascript 和
                    後端語法寫作等等，以及更多的設計，像是scss的語法，等等的。但是在組員的幫助下我們才能把這個部份給寫出來。雖然現在的網頁還很基礎，但是這次專案讓我學習到分工合作的重要。</p>
            </div>
            <div class="about-item">
                <img src="../img/anita_profile.jpg" alt="Anita">
                <h2>資管二甲 高嘉嬨</h2>
                <p>這次的期末專案讓我學習到很多程式應用，在一開始時我們要做什麼都是一頭霧水，但透過與組員的分工合作以及時間，現在完成一個完整的網站。雖然這次的期末專案很累，但我們確實的都有用到上課所用的，我也透過這次作業學到新的東西，例如：有些Javascript動畫就是自己在網上看影片或是找部落格去學習如何撰寫。
                    <br />很感謝有這個機會讓我去學習到更多新語法並且打好基礎。
                </p>
            </div>
            <div class="about-item">
              <img src="../img/Jay_profile.jpg" alt="Jay">
              <h2>資管二甲 鐘子傑</h2>
              <p>這次的團隊合作學習讓我深刻體會到HTML、CSS和JS的使用方式，並透過共同努力和統合，我們逐漸的建立了一個的電商平台。HTML提供了結構的基礎，CSS賦予了頁面獨特的風格。我們彼此之間利用課餘時間和Line來討論以確保有順暢的開發過程。這次經歷不僅加深了我對前端技術的理解，也讓我意識到良好的團隊合作是實現複雜專案成功的不可或缺的元素。</p>
            </div>
        </div>
        <a href="#top"><img class="backtop" src="../bgimg/back_top.png" alt="top"></a>
        
    </div>
    <footer>
      <h2 class="footer-title">ㄙ口美食團購網</h2>
      <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
      <hr>
      <br><br>
      <p class="footer-title">Copyright © 2023 All rights reserved.</p>
    </footer>
</body>

</html>