<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="../Javascript/cart.js" defer></script>
    <title>購物車</title>
</head>
<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>

    <h2>購物車</h2>

    <table id="cart">
      <thead>
          <tr>
              <th>商品名</th>
              <th>數量</th>
              <th>單價</th>
              <th>價格</th>
              <th>操作</th>
          </tr>
      </thead>
      <tbody>
          <!-- 商品項目將動態插入這裡 -->
      </tbody>
  </table>


    <div class="cart-total">總價格: <span id="total-price">0</span></div>

    <div class="cart-actions">
        <button onclick="clearCart()">清空購物車</button>
        <button onclick="checkout()">結帳</button>
    </div>
    <footer>
      <h2 class="footer-title">ㄙ口美食團購網</h2>
      <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
      <hr>
      <br><br>
      <p class="footer-title">Copyright © 2023 All rights reserved.</p>
    </footer>

</body>
</html>
