<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食團購網</title>
    <link rel="stylesheet" href="../css/first_page.css">

</head>
<body>
    <div class="icon">
        <a href="first_page.html"><img src="../img/logo.png" alt=""></a>
      </div>
    <div class="carousel">
        <div class="container">
            <img src="../img/棺材板_JeFG47ZwEU.jpg" alt="">
            <img src="../img/太陽餅.jpg" alt="">
            <img src="../img/台南虱目魚粥.jpg" alt="">
            <img src="../img/菱角酥.jpg" alt="">
            <img src="../img/大湖草莓.png" alt="">
        </div>
        <button class="arrow prev" onclick="prevSlide()">❮❮</button>
        <button class="arrow next" onclick="nextSlide()">❯❯</button>
    </div>

    <div class="navigation">
        <ul>
            <li><a href="product.html">進入首頁</a></li>
        </ul>
        <ul>
            <li><a href="about_us.html">關於我們</a></li>
        </ul>
        <ul>
            <li><a href="login.html">會員帳號</a></li>
        </ul>
        <ul>
            <li><a href="cart.html">購物車</a></li>
        </ul>
    </div>


    <div id="copyright">
        Copyright © 2023 All rights reserved.
    </div>
    <script src="../Javascript/first_page.js"></script>
</body>