<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>

  <!--login-->
  <div class="container">
    <div class="login_page" id="loginContainer">
      <div class="login">
        <h3 class="title">登入 Login</h3>
        <form action="member.jsp" method="post">
          <!--連接後端-->
          <input type=" text" id="loginemail" name="loginemail" placeholder="帳號" required>
          <input type="password" id="loginpassword" name="loginpassword" placeholder="密碼" required>
          <input type="submit" onclick="loginForm()" value="登入">
          <!--loginForm()可在JAVASCRIPT中作後端連接-->
          <input type="button" onclick="cancel()" value="取消">
        </form>
        <h5 class="singup-login" onclick="show_hide()">註冊帳號</h5>
      </div>
    </div>

    <!--membership-->
    <div class="signup_page" id="signupContainer">
      <div class="signup">
        <h3 class="title">註冊 Sign Up</h3>
        <form action="register.jsp" method="post">
          <!--連接後端-->
          <input type="text" id="username" name="username" placeholder="使用者全名" required>
          <input type="text" id="email" name="email" placeholder="帳號" required>
          <input type="password" id="password" name="password" placeholder="密碼" required>
          <input type="password" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
          <input type="date" id="birth" name="birth" placeholder="生日" value="2023-12-13" required>  
          <input type="text" id="phone" name="phone" placeholder="手機" required>
          <input type="text" id="address" name="address" placeholder="地址" required>
          <input type="submit" onclick="signupForm()" value="註冊">
          <!--signupForm()可在JAVASCRIPT中作後端連接-->
          <input type="button" onclick="cancel()" value="取消">
        </form>
        <h5 class="singup-login" onclick="show_hide()">登入帳號</h5>
      </div>
    </div>
  </div>

  <!--參考資料https://codepen.io/rosewang0303/pen/mXrEwQ-->
  <footer>
    <h2 class="footer-title">ㄙ口美食團購網</h2>
    <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
    <hr>
    <br><br>
    <p class="footer-title">Copyright © 2023 All rights reserved.</p>
  </footer>
  <script src="../Javascript/login.js" type="text/javascript"></script>
</body>

</html>