<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/product.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>北部商品</title>
</head>

<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>

  <div class="product-card"><!--最外層的框架，設定整個card多大-->
    <div class="card-respectively"><!--card包覆整個的頁面，背景顏色等等-->
      <P class="card-title-respectively">北部商品</P>
      <div class="row-justify-center"><!--row是style.css裡面設定display:flex;和justify-content:space-center;-->

        <template>
          <div class="col"><!--col每個商品card區塊-->
            <div class="card-item"><!--設定每個card區塊的大小-->
              <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
                <div class="card-image">

                  <!--在此插入圖片-->
                  
                  <img src="../img/375px-貢丸米粉湯.jpg" alt="">
                </div>
                <div class="card-detail">

                  <!--在此更動商品名稱以及價錢庫存-->

                  <p class="product-name">新竹貢丸湯</p><!--產品名稱-->
                  <div class="detail-container"><!--價錢和庫存-->
                    <span class="product-price">$200</span>
                    <span class="product-stock">庫存 20</span>
                  </div><!--detail-container結束-->
                </div>
              </a>
            </div>
          </div><!--col結束-->
        </template>

        <div class="col"><!--col每個商品card區塊-->
          <div class="card-item"><!--設定每個card區塊的大小-->
            <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
              <div class="card-image">
                <img src="../img/太陽餅.jpg" alt="">
              </div>
              <div class="card-detail">
                <p class="product-name">太陽餅</p><!--產品名稱-->
                <div class="detail-container"><!--價錢和庫存-->
                  <span class="product-price">$300</span>
                  <span class="product-stock">庫存: 30</span>
                </div><!--detail-container結束-->
              </div>
            </a>
          </div>
        </div><!--col結束-->

        <div class="col"><!--col每個商品card區塊-->
          <div class="card-item"><!--設定每個card區塊的大小-->
            <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
              <div class="card-image">
                <img src="../img/嘉義方塊酥.jpg" alt="">
              </div>
              <div class="card-detail">
                <p class="product-name">嘉義方塊酥</p><!--產品名稱-->
                <div class="detail-container"><!--價錢和庫存-->
                  <span class="product-price">$150</span>
                  <span class="product-stock">庫存: 15</span>
                </div><!--detail-container結束-->
              </div>
            </a>
          </div>
        </div><!--col結束-->

        <div class="col"><!--col每個商品card區塊-->
          <div class="card-item"><!--設定每個card區塊的大小-->
            <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
              <div class="card-image">
                <img src="../img/大湖草莓.png" alt="">
              </div>
              <div class="card-detail">
                <p class="product-name">大湖草莓</p><!--產品名稱-->
                <div class="detail-container"><!--價錢和庫存-->
                  <span class="product-price">$200</span>
                  <span class="product-stock">庫存 20</span>
                </div><!--detail-container結束-->
              </div>
            </a>
          </div>
        </div><!--col結束-->

        <div class="col"><!--col每個商品card區塊-->
          <div class="card-item"><!--設定每個card區塊的大小-->
            <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
              <div class="card-image">
                <img src="../img/愛文芒果.jpeg" alt="">
              </div>
              <div class="card-detail">
                <p class="product-name">愛文芒果</p><!--產品名稱-->
                <div class="detail-container"><!--價錢和庫存-->
                  <span class="product-price">$200</span>
                  <span class="product-stock">庫存 20</span>
                </div><!--detail-container結束-->
              </div>
            </a>
          </div>
        </div><!--col結束-->

        <div class="col"><!--col每個商品card區塊-->
          <div class="card-item"><!--設定每個card區塊的大小-->
            <a href="test.html"><!--點擊圖片和文字都可以跳轉置商品頁-->
              <div class="card-image">
                <img src="../img/棺材板_JeFG47ZwEU.jpg" alt="">
              </div>
              <div class="card-detail">
                <p class="product-name">台南棺材板</p><!--產品名稱-->
                <div class="detail-container"><!--價錢和庫存-->
                  <span class="product-price">$700</span>
                  <span class="product-stock">庫存 60</span>
                </div><!--detail-container結束-->
              </div>
            </a>
          </div>
        </div><!--col結束-->

        <!--要新增產品複製col就以下的區塊並且更改-->

      </div><!--row結束-->
    </div><!--card結束-->
  </div><!--product-card-->
  <a href="#top"><img class="backtop" src="../bgimg/back_top.png" alt="top"></a>
  
  <footer>
    <h2 class="footer-title">ㄙ口美食團購網</h2>
    <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
    <hr>
    <br><br>
    <p class="footer-title">Copyright © 2023 All rights reserved.</p>
  </footer>
</body>

</html>