<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/staff.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="../Javascript/cart.js" defer></script>
    <title>後台</title>
</head>
<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>

    <div class="staff">
        <div class="aside">
            <div class="link">
                <li><a href=""></li>商品管理<a></li>
            </div>
            <div class="link"> 
                <li><a href=""></li>訂單管理<a></li>
            </div>
        </div>

        <div class="product">
            <h2>上/下架商品</h2>
            <div class="move_product">
                <h3>上架商品</h3>
            </div>
            <div class="remove_product">
                <h3>下架商品</h3>
            </div>

            <h2>修改商品</h2>
            <div class="change_product">
                <h3>修改商品</h3>
            </div>
        </div>

        <div class="order">
            <h2>瀏覽訂單</h2>
            <div class="order_list">
                
            </div>
        </div>
    </div>

    <footer>
      <h2 class="footer-title">ㄙ口美食團購網</h2>
      <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
      <hr>
      <br><br>
      <p class="footer-title">Copyright © 2023 All rights reserved.</p>
    </footer>
</body>
</html>
