<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--這兩個都要有-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <div class="icon">
        <a href="index.html"><img src="../img/logo.png" alt=""></a>
      </div>
      <div class="row">
        <ul>
          <li class="dropdown">
            <a href="product.html"><i class="fas fa-cube"></i>產品</a>
              <ul class="dropdown-content">
                <li><a href="product.html">全部</a></li>
                <li><a href="north.html">北部</a></li>
                <li><a href="central.html">中部</a></li>
                <li><a href="south.html">南部</a></li>
              </ul>
          </li>
        </ul>
        <ul>
          <li class="dropdown">
            <a href="login.html"><i class="fas fa-user"></i> 帳號</a>
              <ul class="dropdown-content">
                <li><a href="login.html">帳號登入/註冊</a></li>
                <li><a href="membership.html">會員資料</a></li>
                <li><a href="staff.html">賣家中心</a></li>
              </ul>
          </li>
        </ul>
      </div>
      <ul>
        <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> 購物車</a></li>
        <li><a href="about_us.html"><i class="fas fa-info-circle"></i> 關於我們</a></li>
      </ul>
    </nav>
  </header>
  
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus mollitia necessitatibus ipsum. Temporibus nam
  nostrum itaque omnis ea ad sed nihil adipisci excepturi, eveniet qui quaerat repellat blanditiis ipsam voluptate?
  <section id="north" style="border: 1px solid #000; background-color: gainsboro; margin: 30px;">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam adipisci velit doloribus odit numquam molestiae eum
    veritatis recusandae ex! Sed in, vel earum natus obcaecati deleniti sint repellendus nam nisi?
    Officiis minus quis ipsa iste, laborum aliquam excepturi. Ab quo soluta tenetur minima pariatur rem animi ut,
    dignissimos id distinctio iste est nostrum similique illo amet quia. Laborum, amet inventore?
    Voluptate, aliquam error adipisci provident sint consequuntur tenetur iure facere explicabo ratione ut placeat vel
    enim reiciendis est pariatur tempora iusto debitis numquam quia voluptatibus officiis? Minima consequuntur nesciunt
    sit!
    Obcaecati fugiat recusandae suscipit, dolor deleniti saepe officiis, sapiente quis nihil laboriosam porro eaque!
    Recusandae dignissimos esse ut reprehenderit, nesciunt at deserunt asperiores, veniam omnis ipsa delectus atque et
    ratione.
    Ad totam veritatis voluptatem at rem nesciunt exercitationem consequuntur hic dicta reprehenderit accusamus aut
    repudiandae excepturi, illum expedita, rerum quis magni perferendis earum, ratione consectetur? Error laudantium
    officia sequi iure?
    Cupiditate nulla vel voluptatem. Similique deleniti aut quas unde aspernatur sunt natus minus, ad iure velit
    veritatis, tempora quidem quibusdam corporis. Velit quod obcaecati, asperiores modi doloremque culpa optio soluta?
    Deleniti fugiat tempore doloremque assumenda reprehenderit libero dignissimos dolorem mollitia architecto optio
    dolores, dicta recusandae ratione repudiandae necessitatibus, veritatis veniam? Aperiam rem quos facere saepe neque
    cupiditate voluptatem ullam dicta.
    Et consectetur nobis molestias ab totam ad quaerat eveniet assumenda? Doloremque ipsum nobis, est explicabo illo
    eligendi nulla quibusdam mollitia nisi nemo dolore voluptatibus rem eveniet, neque, earum distinctio doloribus.
    Iure veniam numquam, magni aliquam velit, qui non sunt pariatur at architecto eos. Molestiae nam debitis
    voluptatibus sed quam repellat itaque explicabo consequuntur suscipit molestias. Vero reiciendis commodi quia
    corporis?
    Obcaecati quidem voluptate aliquam reprehenderit saepe totam nobis iste corporis maxime aut porro autem optio
    recusandae culpa quod, hic unde ipsam excepturi sit! Sequi sunt recusandae aut quidem nisi ipsam.
    Similique tenetur laboriosam autem facilis! Porro, autem fuga! Debitis in eos aliquam totam iste asperiores dolorem,
    odit fuga consequuntur tempore dolore aut libero, cupiditate ratione illo alias quaerat praesentium maxime?
    Magni reiciendis ea, reprehenderit dolor obcaecati provident tenetur est id tempora deleniti error nobis ipsa
    laboriosam, placeat exercitationem cupiditate eveniet non porro ducimus architecto. Ullam praesentium blanditiis
    illo optio illum.
    Voluptatum nostrum nulla explicabo nobis dicta nihil ipsam fuga molestiae magnam inventore aliquam voluptate
    doloremque, dolorum iure tenetur ipsum pariatur consequatur fugiat commodi modi quibusdam? Quia commodi atque
    molestiae sunt?
    Libero aliquid temporibus molestiae sint beatae ex odio provident sequi illum commodi deleniti fuga dolore accusamus
    vero dolorum alias, molestias cumque veniam placeat ea laborum? Necessitatibus odio nisi ex quos.
    Odio porro, nulla sit aspernatur nam quae ducimus dolor quia non debitis rerum voluptatibus reiciendis ipsa,
    expedita at explicabo nostrum id optio! Eveniet quibusdam autem assumenda doloribus, quia explicabo aspernatur.
    Labore, doloribus iusto. Exercitationem, iusto molestias. Ad, ipsam. Aliquam sit reprehenderit incidunt, quod saepe
    voluptatem corporis culpa ex laboriosam nulla dolore aperiam sequi vitae officiis consequuntur earum inventore
    officia perferendis!
    Iste ut, obcaecati harum, temporibus quae doloribus optio incidunt laboriosam tempore dolores ratione repellendus
    eaque provident vitae cupiditate deleniti vero earum. Beatae rerum eligendi reiciendis mollitia alias, maxime
    sapiente sequi?
    Perspiciatis sunt totam cumque nulla repudiandae debitis. Sed earum vero nam obcaecati eos velit a quod soluta et
    esse accusamus excepturi quas inventore est molestiae, consequatur ut doloribus quis voluptatem.
    Iusto animi quia facilis eius numquam quod, quam, facere voluptates corporis, reiciendis ut! Cupiditate, minima
    possimus accusamus iste necessitatibus exercitationem assumenda! Quos minus nesciunt dolorum, culpa assumenda fugit
    harum laborum.
    Aliquid, pariatur a incidunt veritatis dignissimos nisi veniam rerum fugit placeat non saepe, nemo blanditiis vitae
    amet ea eos voluptate possimus beatae doloribus dolorem unde, architecto quibusdam. Voluptates, perspiciatis harum.
    Necessitatibus veritatis eligendi voluptatum quam. Numquam assumenda quia, quisquam laboriosam incidunt a. At optio
    magnam odit exercitationem vitae consequuntur, omnis sapiente placeat provident, a ipsa excepturi beatae minus
    eveniet saepe?
    Saepe quod libero maiores debitis architecto voluptas mollitia, fuga odit, assumenda in tenetur minus? Soluta,
    veniam esse! Quas minima ipsam sint natus aliquid ea sed ipsa quos? Adipisci, sapiente a!
    Debitis voluptas incidunt eius et dolorum blanditiis quia explicabo odio fugiat optio ad officiis asperiores saepe
    ipsam laboriosam nobis, distinctio magni natus consequatur dolore id sed, possimus unde hic! Minus!
    Quam alias, eius corporis ab, quo ratione aspernatur commodi provident saepe praesentium eos, repudiandae rem cumque
    quae quis aliquam laudantium eligendi mollitia illo doloremque! Optio maiores nam recusandae tempore quod.
    Nostrum accusamus exercitationem sunt consectetur perspiciatis voluptas, excepturi repudiandae enim quasi quisquam
    rem reprehenderit molestiae hic. Aliquam mollitia harum assumenda omnis laborum asperiores fugiat delectus, quidem
    saepe cum recusandae placeat?
    Ea, vitae, voluptatibus commodi esse voluptate provident explicabo consequuntur voluptatum mollitia aspernatur vero
    harum voluptates ratione, quibusdam itaque? Deserunt explicabo repudiandae unde illum, nam esse saepe architecto
    incidunt corporis nobis.
    Culpa, veniam eum quidem suscipit sunt quasi blanditiis similique corrupti laborum cumque vero recusandae quae
    dolore ex ipsa quaerat, laboriosam inventore omnis rerum esse dolorum labore amet optio? Qui, minus.
    Voluptatum ut sit officia voluptatem nisi asperiores, voluptatibus tempora at fugiat pariatur perferendis ad iusto
    voluptates labore ipsam minus ab consectetur facere eligendi modi non laborum culpa laboriosam. Illo, adipisci.
    Repudiandae amet quia eaque repellendus assumenda, soluta necessitatibus natus alias tempore, consequuntur quaerat
    ducimus doloremque ipsa accusantium, illo autem. Quaerat repellat vel ut et autem expedita dicta laboriosam illum
    eveniet.
    Architecto fuga nostrum, nesciunt doloribus quia, mollitia quas velit sit cumque quaerat magni cupiditate laborum
    culpa, tempore deleniti! Omnis aut dolore repudiandae reprehenderit alias possimus mollitia quis, eaque qui nisi!
  </section>
  <section id="central" style="border: 1px solid #000; background-color: rgb(165, 165, 165); margin: 30px;">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus rerum vitae est, eum illo error ducimus
    repellat placeat, deleniti laboriosam doloribus et. Rerum, beatae? Labore molestias eveniet sapiente ducimus ipsam.
    Esse numquam dignissimos, ab error unde repellat vel quod corporis quibusdam officia. Quae officiis veniam sed error
    odio quaerat autem, aut iure architecto in cupiditate. Mollitia et sunt non cumque!
    Placeat dignissimos voluptas ipsam consectetur culpa neque voluptatem cupiditate atque, libero explicabo, rerum et,
    praesentium repudiandae consequuntur perspiciatis aut. Provident sit sunt similique dolor minus suscipit, totam
    error! Sed, quia!
    Optio enim incidunt molestias aspernatur explicabo, nostrum corrupti ullam sed? Doloribus ea soluta harum, quidem
    labore temporibus culpa laboriosam corporis obcaecati quasi in assumenda debitis, id rem tempore! Officia,
    laboriosam.
    Nihil aperiam quia quis, mollitia commodi deserunt saepe consectetur excepturi dolorum voluptates quae sint facilis
    ducimus, est ab repudiandae fugit labore! Sint libero necessitatibus alias? Labore nesciunt sunt aperiam iste!
    Magnam, dolorem modi velit voluptates natus illum atque officiis mollitia consectetur autem, quasi vitae. Sunt
    expedita eum, alias ea laborum dolores voluptas distinctio a voluptatibus quibusdam ex dolor saepe quas.
    Deleniti recusandae dolor sequi quis voluptatem facilis doloribus harum quidem! Numquam quia animi aspernatur
    blanditiis itaque fugit esse doloribus et, excepturi iure eveniet corporis ullam mollitia nemo error repellendus
    dignissimos.
    Qui, animi sunt dolore rem atque pariatur vel commodi repellat dolorem ducimus eveniet vero et beatae sequi,
    delectus cum inventore porro praesentium doloremque assumenda ea reprehenderit. Temporibus, ut! Laboriosam, modi.
    Fugit doloremque exercitationem officiis et ab nisi veritatis quam, sequi quasi esse eligendi maxime a non cum. Iure
    vel quidem natus similique. Distinctio explicabo eveniet cum enim. Impedit, doloremque dolores.
    Consequuntur amet tempora sint cumque eveniet repudiandae. Est quis repellat delectus quibusdam architecto, dolorum
    ullam, fugit sed nam labore atque repellendus. Placeat asperiores explicabo aut et quis aliquam voluptates a.
    Optio necessitatibus vel, ullam ipsam facere deserunt neque a beatae magnam, enim odio officiis quibusdam expedita
    qui porro natus distinctio delectus. Ipsa, voluptate at! Obcaecati labore repudiandae temporibus soluta ex.
    Tempore deleniti nostrum molestias amet assumenda voluptatum sunt fugiat esse veniam natus! Aut aperiam nesciunt
    similique in, ipsam quos eum dolores exercitationem iusto cupiditate non, rem molestiae tempora amet distinctio.
    Dicta nemo mollitia quisquam, voluptates dolorem aliquam doloribus velit nesciunt recusandae. Quo, illo fuga cumque
    accusantium iste voluptates ducimus odio adipisci distinctio? Error, mollitia facilis. Ipsum expedita recusandae nam
    ipsam.
    Consequuntur suscipit excepturi vel magni alias eos! Aliquam reprehenderit animi quod vero ex molestias quasi sunt
    hic totam voluptates odit dolorum mollitia, provident eligendi repellendus illo sequi temporibus! Dicta, error.
    Reiciendis illo enim delectus esse itaque voluptatum assumenda? Delectus et officia ratione error vitae. Rerum quos
    ratione, modi doloribus voluptatem cumque fugiat magni exercitationem sit possimus, veniam impedit odio harum.
    Architecto nostrum laboriosam, quia nemo reiciendis, sunt odit consectetur, est unde recusandae sed. Suscipit maxime
    fugiat corrupti voluptate eaque quibusdam iure quidem, tenetur illum cumque quisquam iste qui accusantium et!
    Commodi laboriosam eius nisi quo voluptatibus accusantium ad ipsum velit voluptas libero minus vitae repudiandae,
    veritatis quaerat quibusdam voluptates praesentium, corporis recusandae! A nobis placeat quibusdam, modi esse omnis
    minus.
    Eius autem nemo architecto excepturi explicabo laboriosam! Id mollitia ab possimus repudiandae quae voluptate,
    necessitatibus officiis culpa itaque sunt qui in laborum debitis architecto odit, consequuntur iure sit quas
    suscipit.
    Quas veritatis itaque possimus sapiente ipsam officiis ex explicabo minus odio voluptatibus praesentium doloribus,
    quia, quisquam sed deleniti, enim alias ad. Modi facere est praesentium! Accusamus distinctio repudiandae voluptas
    dignissimos!
    Eligendi earum inventore eius, fugiat ipsum obcaecati dolore perferendis nisi expedita cumque temporibus optio iste
    saepe quam, placeat at? Nihil voluptas voluptatibus id soluta neque, quas laborum tempora esse sit!
    Necessitatibus dolorum odio culpa molestiae incidunt similique. Perspiciatis sed impedit nulla at nihil sunt
    accusantium unde, aliquam quidem quisquam amet, ipsum, maiores enim excepturi repudiandae ea. Suscipit impedit
    eveniet modi.
    Similique dolorum voluptatibus deserunt, quisquam repellat at culpa soluta nostrum harum, sed saepe maiores,
    molestiae deleniti veritatis corporis consectetur vitae cum quae! Et ut, deleniti voluptatum sapiente voluptas ab
    aut.
    Autem et illum id cupiditate nobis, totam recusandae officiis labore, reprehenderit eligendi magni nulla nemo
    dolores. Reiciendis molestias error tempore exercitationem. Commodi dignissimos sed, quidem ducimus nam amet harum
    est.
    Temporibus, iste eos amet, accusamus omnis doloremque voluptate corporis eveniet fugiat maxime quo debitis autem
    nemo, recusandae cum quod unde dolorum esse quibusdam molestiae et animi. Assumenda quas iusto consectetur?
    Quis ea ipsa eius ab, placeat officia incidunt magnam corporis pariatur in beatae odit, neque eligendi inventore
    quidem tempore facere laudantium, et odio rerum recusandae hic. Voluptatem doloremque saepe vel!
    Totam eos debitis at assumenda nisi suscipit inventore est odit eius exercitationem animi, temporibus voluptate,
    dignissimos quasi! Ducimus fugit blanditiis, facilis porro odit aliquid adipisci provident nostrum labore,
    doloremque iure.
    Reiciendis, voluptates quo architecto minima nemo optio nisi ea, ex totam odit ut non neque reprehenderit,
    consequuntur mollitia eum maxime sunt quaerat. Repellendus, sint quaerat ad harum iusto et est.
    Ab laudantium, eveniet id minima, suscipit sunt ipsum voluptates tempore quisquam deleniti error pariatur cumque
    tenetur illo similique quas rem asperiores fugiat. Tempora vitae deleniti reiciendis, laudantium deserunt nostrum
    excepturi.
    Pariatur placeat, impedit unde maxime qui harum hic ad consequuntur quas omnis architecto provident, amet doloribus
    officia repellat. Officia quo perspiciatis animi suscipit est dolore enim iure laborum praesentium culpa?
    Accusantium minus enim quaerat quae, laborum, obcaecati, harum quo quibusdam nisi sint sed ut aut totam nemo porro
    eligendi aliquid. Recusandae quasi ipsam enim exercitationem debitis tempore dignissimos suscipit ipsum.
  </section>
  <section id="south" style="border: 1px solid #000; background-color: gray; margin: 30px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam explicabo voluptatibus sapiente, saepe aspernatur
    harum ut aperiam vel quidem placeat tenetur optio praesentium natus, adipisci necessitatibus molestias at.
    Perspiciatis, commodi.
    Adipisci repellat tenetur nostrum ex, fuga optio dolorum quae incidunt accusantium, ad velit quibusdam perferendis
    cum reiciendis impedit quod odit minima? Atque dolor illo quia totam eos voluptate quo molestias?
    Reiciendis nobis quia laborum molestiae incidunt nesciunt, necessitatibus totam, sed, officiis cupiditate molestias!
    Fugiat sequi optio ea dolor laboriosam! Dolorem sint eveniet quas optio fuga amet quaerat suscipit possimus et!
    Eos nemo amet praesentium aliquam repellendus quam, dolor ea quo saepe voluptas similique sit tenetur voluptates!
    Debitis ipsa iure aperiam alias autem. Repudiandae natus pariatur, non quasi officia deleniti excepturi?
    Consectetur aliquid laudantium ad aperiam est mollitia temporibus iure quasi architecto incidunt atque repudiandae,
    aut necessitatibus ratione. Cum sed, animi velit voluptates dolorem ratione reprehenderit autem, voluptatibus illo
    blanditiis tempore?
    Cum itaque ducimus sunt dicta porro nisi ipsam accusamus eveniet ut, quo nostrum quasi qui, placeat minus facere
    quia tempore rerum natus. Consequatur dolorem nemo maxime hic esse porro accusamus.
    Fugit accusantium culpa facere sit explicabo, dignissimos rerum architecto doloribus commodi, expedita modi magnam
    repellendus! Debitis numquam, optio natus laboriosam dolorem provident maiores fugiat asperiores labore ipsum
    possimus? Consequatur, natus?
    Consequatur commodi quia, ullam quidem eius suscipit, quas dolore libero hic voluptatem delectus rem iure pariatur
    unde, minus recusandae incidunt officia tenetur esse natus quisquam debitis dolores. Corrupti, asperiores ipsam.
    Nisi, provident in mollitia eum voluptas cupiditate? Laudantium incidunt cum aspernatur perferendis praesentium
    quibusdam, assumenda deleniti numquam fuga nemo odit soluta quam quae accusantium quia labore deserunt illum dolorum
    nihil!
    Odio incidunt sunt facere quisquam odit numquam, consectetur, temporibus quasi vel cupiditate ullam commodi
    doloremque ea? Consectetur rerum numquam iste. Eaque delectus, omnis repellat sit iusto exercitationem aliquid
    quidem animi?
    Eaque sunt ratione reprehenderit perferendis temporibus fugiat officia sequi sapiente! Culpa, enim nemo. Unde eius
    numquam rerum vitae tempore accusantium quibusdam repudiandae quaerat explicabo, obcaecati sunt molestiae nemo quis
    hic.
    Rerum deserunt praesentium neque necessitatibus consequuntur magnam quasi fugit maxime aperiam. Quasi distinctio
    quia, velit blanditiis impedit placeat in deserunt recusandae quam ex, praesentium earum enim nesciunt ratione, ad
    excepturi.
    Omnis laborum quidem molestias placeat ullam incidunt fugit sint necessitatibus laboriosam sit id saepe commodi,
    magnam aspernatur ratione consectetur cumque nesciunt consequatur deserunt! Magnam, expedita culpa reiciendis
    dolorum ducimus omnis!
    Veniam dignissimos omnis placeat maiores aliquid, quas exercitationem aspernatur voluptas, voluptate quisquam
    consequatur culpa dolorem ad commodi. Harum minus ad rem nihil corporis tenetur dicta, odio asperiores tempora
    necessitatibus quas.
    Asperiores aliquid tempora optio. Veniam error iusto illo nisi? Odit nihil eveniet id? Quasi, necessitatibus itaque,
    architecto fugiat quis inventore voluptates rerum culpa atque ipsum reiciendis excepturi ratione a accusamus?
    Aliquam dolore veritatis ipsa recusandae accusantium natus laboriosam quasi, quis repellat consequuntur architecto
    maiores expedita veniam hic explicabo nostrum eos amet molestias aut cumque perspiciatis, praesentium porro fugit
    ipsum. Est.
    Pariatur, sunt sequi natus dignissimos praesentium fugiat exercitationem hic minima dolorem modi voluptate,
    inventore quo nulla tenetur voluptas minus. Illum, obcaecati nihil. Asperiores sapiente non optio? Quo cumque vel
    tempora!
    Reprehenderit ipsum necessitatibus tempora? Itaque autem amet exercitationem excepturi repellendus fuga eligendi
    enim odit nulla. Quas architecto, est eum iure numquam beatae veritatis, non molestiae fugit ipsa nesciunt, facere
    veniam.
    Quam eos eligendi sunt itaque. Similique culpa, distinctio sit ab fuga voluptas ad recusandae molestiae quae aliquam
    sint officiis commodi ratione eos beatae earum adipisci quis temporibus placeat dolores nulla.
    Expedita obcaecati laudantium, saepe suscipit distinctio in ipsa similique odit repellendus. Vel optio in minima
    eligendi repudiandae minus totam sapiente omnis. Illo officia, fugiat accusamus soluta alias pariatur doloremque
    incidunt?
    Magnam fuga, consequatur excepturi impedit et quaerat ratione nesciunt delectus eligendi exercitationem rem
    perferendis, beatae temporibus. Eligendi, modi! Totam maxime inventore eveniet beatae maiores vitae repellat quod
    distinctio earum deserunt.
    Accusantium quo eligendi tenetur aliquid aut amet, fugit voluptates maxime unde culpa animi voluptatum mollitia
    facilis ab pariatur recusandae blanditiis. Reprehenderit deleniti eius delectus fugit, tenetur autem numquam
    expedita consectetur.
    Nisi ratione voluptatibus in ipsam quae dolorem aliquam vero perferendis voluptate voluptatem blanditiis beatae
    sapiente facilis nam, quasi voluptatum. Laborum sunt repellat est alias in enim iure odit aspernatur dignissimos?
    Facilis explicabo deserunt molestiae incidunt quasi nulla perferendis ducimus mollitia sunt aut officia magni hic
    laborum eveniet necessitatibus sint, illo officiis! Libero velit reiciendis sequi voluptatem aliquid cum nostrum ea.
    Explicabo, expedita dolore. Quos nam corporis adipisci quod recusandae dignissimos, velit pariatur cum quam, impedit
    minima et voluptatibus eligendi. Explicabo sed sequi et quos, adipisci saepe enim numquam iste laborum!
    Magnam animi quibusdam ullam maiores nisi recusandae enim nobis ipsa nam nostrum placeat mollitia autem officia,
    inventore vel obcaecati veniam tempore? Dolorem repudiandae est nam inventore ipsa at, adipisci unde.
    Perspiciatis temporibus eos recusandae tempora nemo iusto aut facere praesentium nihil ratione reprehenderit
    cupiditate similique rerum totam et, incidunt assumenda sit blanditiis hic tempore veniam! Quo totam in hic ut?
    Officia quibusdam nostrum laborum aliquid veritatis facere explicabo alias autem impedit ipsam quam placeat
    exercitationem perspiciatis asperiores magnam pariatur quas dolorum cupiditate, dicta temporibus culpa consequatur
    neque. At, expedita a.
    Assumenda sequi iusto eius ullam fugiat iste soluta veritatis. Ut, exercitationem repudiandae eius cum fuga rem
    iusto, facilis ratione earum, similique sint! Assumenda voluptatum incidunt, illo magnam eum atque hic?
    Ducimus perferendis vitae praesentium quam, enim cumque repellat illo voluptatem dolore earum soluta ab est aut
    saepe neque vel pariatur doloremque quibusdam rem mollitia quo! Quasi ut possimus obcaecati laboriosam?
  </section>



  <footer>
    <h2 class="footer-title">ㄙ口美食團購網</h2>
    <h1 class="footer-title">聯繫方式(我們的email):<a href="mailto:s811227@sphs.hc.edu.tw">s811227@sphs.hc.edu.tw</a></h1>
    <hr>
    <br><br>
    <p class="footer-title">Copyright © 2023 All rights reserved.</p>
  </footer>
</body>

</html>